{
  "name": "basic-experss-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev" : "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1",
    "install": "^0.13.0",
    "nodemon": "^3.1.14",
    "npm": "^11.17.0"
  }
}
